﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apis_Practica2", "Apis_Practica2\Apis_Practica2.csproj", "{4AE31B19-BAE8-4EA4-88F8-02B036DAA6E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AE31B19-BAE8-4EA4-88F8-02B036DAA6E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AE31B19-BAE8-4EA4-88F8-02B036DAA6E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AE31B19-BAE8-4EA4-88F8-02B036DAA6E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AE31B19-BAE8-4EA4-88F8-02B036DAA6E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C724DC88-5278-4DBE-B3A4-270E888C4208}
	EndGlobalSection
EndGlobal
